For explanation of columns, see `full-story: with notes'.

===============================================================================
Database 11-12-1

Table 162L:
162L Final dynamic scaling factor (range 60%-65%) is 0.83
-------------------------------------------------------------------------------------------------------------------------------
      Weighting     |2    |28   |20   |10   |10   |20   |10   |20   |10   |20   |10   |10   |10   |10   |      |190     |
-------------------------------------------------------------------------------------------------------------------------------
      Denominator   |1    |115  |60   |40   |40   |40   |60   |80   |40   |40   |20   |75   |100  |125  |      |%       |%
-------------------------------------------------------------------------------------------------------------------------------
Email Name          |1.1D |1.3D |2.2D |3D   |4D   |5.2D |6D   |7.2D |8D   |9.2D |10D  |11oD |12oD |13oD |Weight|Total   |Marked
===============================================================================================================================
mahmoou1 Mahmood,Usm|1    |104  |54   |40   |40   |38   |60   |60   |C    |40   |20   |-L   |-L   |-L   |160   |72.3CL  |72.3

Table 181L:
181L Final dynamic scaling factor (range 60%-65%) is 0.89
------------------------------------------------------
      Weighting     |10   |10   |20   |40      |
------------------------------------------------------
      Denominator   |10   |10   |20   |%       |%
------------------------------------------------------
Email Name          |1D   |2.2D |3.2D |Total   |Marked
======================================================
mahmoou1 Mahmood,Usm|9    |8    |20   |82.3    |82.3


===============================================================================
End of query results
Success